[gd_scene load_steps=5 format=3 uid="uid://ch7xj2shg4qq1"]

[ext_resource type="Texture2D" uid="uid://bd3m627qp6t5e" path="res://sprites/tiles/144613 (1).png" id="1_ws0du"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mu6l5"]
atlas = ExtResource("1_ws0du")
region = Rect2(16, 0, 16, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt6ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu6l5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gt15"]
size = Vector2(6, 55)

[node name="BigLightBluePole" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tt6ie")
autoplay = "default"
frame_progress = 0.958706

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0gt15")
disabled = true
