[gd_scene load_steps=22 format=3 uid="uid://cc27lt2m5bta0"]

[ext_resource type="Script" path="res://block.gd" id="1_1vti4"]
[ext_resource type="Texture2D" uid="uid://l1qenk1nmx68" path="res://sprites/tiles/tilesets/output-onlinepngtools-6.png" id="1_mcyve"]
[ext_resource type="Texture2D" uid="uid://mjuoqbnc2arf" path="res://sprites/tiles/tilesets/output-onlinepngtools-4 copy.png" id="2_5t07e"]
[ext_resource type="Texture2D" uid="uid://dw4l3f0vtf2f4" path="res://sprites/tiles/tilesets/output-onlinepngtools-6 copy.png" id="2_kssti"]
[ext_resource type="Texture2D" uid="uid://c3c7cgqrp80fn" path="res://sprites/effects/sma4_sprites copy.png" id="3_arhtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0wrv"]
size = Vector2(9.55224, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwn0"]
atlas = ExtResource("2_kssti")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l346x"]
atlas = ExtResource("2_kssti")
region = Rect2(26, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4jc"]
atlas = ExtResource("2_kssti")
region = Rect2(50, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqm3g"]
atlas = ExtResource("2_kssti")
region = Rect2(74, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7cx"]
atlas = ExtResource("3_arhtl")
region = Rect2(1, 0, 6, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gjxa"]
atlas = ExtResource("3_arhtl")
region = Rect2(8, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4olen"]
atlas = ExtResource("3_arhtl")
region = Rect2(26, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckbx0"]
atlas = ExtResource("3_arhtl")
region = Rect2(17, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijate"]
atlas = ExtResource("3_arhtl")
region = Rect2(34, 0, 8, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdp0"]
atlas = ExtResource("1_mcyve")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xhq"]
atlas = ExtResource("1_mcyve")
region = Rect2(24, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64eu"]
atlas = ExtResource("1_mcyve")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwjy"]
atlas = ExtResource("1_mcyve")
region = Rect2(72, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3g2s"]
animations = [{
"frames": [],
"loop": true,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l346x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqm3g")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckbx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijate")
}],
"loop": false,
"name": &"sparkle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwjy")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5t07e")
}],
"loop": true,
"name": &"used",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nudsl"]
size = Vector2(16, 15)

[node name="Block" type="StaticBody2D"]
script = ExtResource("1_1vti4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u0wrv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u3g2s")
animation = &"blank"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 0)
shape = SubResource("RectangleShape2D_nudsl")
