[gd_scene load_steps=5 format=3 uid="uid://ma4hftxoh53y"]

[ext_resource type="Script" path="res://bubble.gd" id="1_g876v"]
[ext_resource type="Texture2D" uid="uid://5m1xa36ky1dq" path="res://sprites/player/53664 (1) (1).png" id="2_nhrae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6up1"]
atlas = ExtResource("2_nhrae")
region = Rect2(0, 0, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni22o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6up1")
}],
"loop": false,
"name": &"dust",
"speed": 10.0
}]

[node name="Bubble" type="Node2D"]
z_index = 1
position = Vector2(-3, 0)
script = ExtResource("1_g876v")

[node name="BubbleSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(1.10865, 1.10865)
sprite_frames = SubResource("SpriteFrames_ni22o")
animation = &"dust"
frame_progress = 0.0234754

[node name="BubbleTimer" type="Timer" parent="."]
one_shot = true
