[gd_scene load_steps=15 format=3 uid="uid://dqmu3yhsnod6k"]

[ext_resource type="Script" path="res://Charmander.gd" id="1_o4oye"]
[ext_resource type="Texture2D" uid="uid://gmuasefy7ag8" path="res://sprites/effects/sma4_sprites copy 3.png" id="2_60nr6"]
[ext_resource type="Texture2D" uid="uid://bmxh77vi6nur4" path="res://sprites/mobs/output-onlinepngtools-2 copy 5.png" id="2_dax5x"]
[ext_resource type="Texture2D" uid="uid://ua6r8137q4hs" path="res://sprites/player/all anims/death/New Piskel.png" id="3_8prv4"]
[ext_resource type="Texture2D" uid="uid://dchefvv82cxar" path="res://sprites/mobs/output-onlinepngtools-2.png" id="3_w2i3y"]
[ext_resource type="Texture2D" uid="uid://cgqipx5gsfcuv" path="res://sprites/mobs/output-onlinepngtools-2 copy 4.png" id="7_ovfbi"]
[ext_resource type="Texture2D" uid="uid://ktkatlwyadnp" path="res://sprites/mobs/output-onlinepngtools-2 copy 6.png" id="8_bm11v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ku04"]
size = Vector2(4, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi37v"]
atlas = ExtResource("3_8prv4")
region = Rect2(0, 0, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_raudr"]
atlas = ExtResource("3_8prv4")
region = Rect2(42, 0, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0j0"]
atlas = ExtResource("3_8prv4")
region = Rect2(0, 31, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4sx"]
atlas = ExtResource("3_8prv4")
region = Rect2(42, 31, 42, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_rut71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_60nr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4sx")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ovfbi")
}, {
"duration": 1.0,
"texture": ExtResource("8_bm11v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dax5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_w2i3y")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coccm"]
size = Vector2(28, 7)

[node name="Charmander" type="CharacterBody2D"]
script = ExtResource("1_o4oye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5ku04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1, 0.846774)
sprite_frames = SubResource("SpriteFrames_rut71")
animation = &"Death"
frame = 4
frame_progress = 1.0

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_coccm")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerDeath"]
scale = Vector2(1.00907, 0.99707)
polygon = PackedVector2Array(7.92809, -6.01763, 7.92809, -6.01763, 8.91909, -4.01175, 6.93707, 1.00294, 3.96404, 3.00882, 0, 5.01469, -3.96405, 2.00588, -7.92809, -2.00588, -8.9191, -4.01175, -6.93708, -7.02057, -3.96405, -8.02351, -0.99101, -8.02351, 2.97303, -8.02351, 5.94607, -7.02057)

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerCollision"]
polygon = PackedVector2Array(-10, -4, -5, 2, 0, 5, 7, 2, 10, -4, 3, -2)
one_way_collision_margin = 0.1

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
