[gd_scene load_steps=10 format=3 uid="uid://bgbmpoqq3uaxc"]

[ext_resource type="Script" path="res://current_power_label.gd" id="1_37q0q"]
[ext_resource type="Texture2D" uid="uid://drvqaj2v1ue8" path="res://sprites/entities/powerups/powerups-custom-3 copy.png" id="2_rlm1c"]
[ext_resource type="Texture2D" uid="uid://di8n3ntkl2vo5" path="res://sprites/entities/powerups/powerups-custom-4.png" id="3_1xfyx"]
[ext_resource type="Texture2D" uid="uid://bst6w3q0pms5b" path="res://sprites/entities/powerups/powerups-custom-3.png" id="4_0prw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iikjf"]
atlas = ExtResource("2_rlm1c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtem3"]
atlas = ExtResource("3_1xfyx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laeqe"]
atlas = ExtResource("4_0prw6")
region = Rect2(0, 2, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbd8t"]
atlas = ExtResource("3_1xfyx")
region = Rect2(34, 0, 14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g7v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iikjf")
}],
"loop": true,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtem3")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laeqe")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"small",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbd8t")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[node name="CurrentPowerLabel" type="Node2D"]
script = ExtResource("1_37q0q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1g7v3")
animation = &"small"
autoplay = "small"
