[gd_scene load_steps=20 format=3 uid="uid://be11kigaa2ds5"]

[ext_resource type="Texture2D" uid="uid://cgqipx5gsfcuv" path="res://sprites/mobs/charmander/output-onlinepngtools-2 copy 4.png" id="2_oagkb"]
[ext_resource type="Texture2D" uid="uid://ktkatlwyadnp" path="res://sprites/mobs/charmander/output-onlinepngtools-2 copy 6.png" id="3_c6m2h"]
[ext_resource type="Texture2D" uid="uid://df3kx2cw2wtwt" path="res://sprites/mobs/charmander/35067 (2).png" id="4_085jo"]
[ext_resource type="Texture2D" uid="uid://gmuasefy7ag8" path="res://sprites/effects/sma4_sprites copy 3.png" id="6_qglj5"]
[ext_resource type="Texture2D" uid="uid://ua6r8137q4hs" path="res://sprites/player/all anims/death/New Piskel.png" id="7_qbcre"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_pb3jq"]
resource_local_to_scene = true
length = 7.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_f87al"]
resource_local_to_scene = true
length = 9.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_38r3o"]
resource_local_to_scene = true
length = 7.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_5bgyr"]
resource_local_to_scene = true
length = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2svl8"]
atlas = ExtResource("4_085jo")
region = Rect2(0, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukr1"]
atlas = ExtResource("4_085jo")
region = Rect2(36, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi37v"]
atlas = ExtResource("7_qbcre")
region = Rect2(0, 0, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_raudr"]
atlas = ExtResource("7_qbcre")
region = Rect2(42, 0, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0j0"]
atlas = ExtResource("7_qbcre")
region = Rect2(0, 31, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4sx"]
atlas = ExtResource("7_qbcre")
region = Rect2(42, 31, 42, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_gssxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oagkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_c6m2h")
}],
"loop": true,
"name": &"CharmanderIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukr1")
}],
"loop": true,
"name": &"CharmanderWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qglj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4sx")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a2e5"]
resource_local_to_scene = true
size = Vector2(28, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6j5b"]
resource_local_to_scene = true
size = Vector2(16, 13)

[sub_resource type="AnimationRootNode" id="AnimationRootNode_pcrla"]

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionDown" type="CollisionShape2D" parent="."]
shape = SubResource("SeparationRayShape2D_pb3jq")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_f87al")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource("SeparationRayShape2D_38r3o")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("SeparationRayShape2D_5bgyr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.846774)
sprite_frames = SubResource("SpriteFrames_gssxi")
animation = &"CharmanderWalk"

[node name="LeafDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeafDetection"]
shape = SubResource("RectangleShape2D_0a2e5")

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("RectangleShape2D_0a2e5")

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("RectangleShape2D_j6j5b")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_pcrla")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
