[gd_scene load_steps=44 format=3 uid="uid://ja2nmsip0fyc"]

[ext_resource type="Texture2D" uid="uid://di8n3ntkl2vo5" path="res://sprites/entities/powerups/powerups-custom-4.png" id="2_t6v5p"]
[ext_resource type="Texture2D" uid="uid://bst6w3q0pms5b" path="res://sprites/entities/powerups/powerups-custom-3.png" id="3_2ctor"]
[ext_resource type="Texture2D" uid="uid://chi0c0u4dh1rx" path="res://sprites/player/fireplayer/fire_marigi_mini_sprite_sheet_by_storm424_dg1u5ai-414w-2x (2).png" id="3_vsa8n"]
[ext_resource type="Texture2D" uid="uid://drvqaj2v1ue8" path="res://sprites/entities/powerups/powerups-custom-3 copy.png" id="4_58382"]
[ext_resource type="Texture2D" uid="uid://ncl6u4c738w6" path="res://sprites/entities/powerups/sprite-sheet-water-explosion-splashesanimation-260nw-1046891053.png" id="6_4vbg2"]
[ext_resource type="Texture2D" uid="uid://c51qulxvp021g" path="res://sprites/mobs/squirtle/SNES - Super Mario World - Koopas & Masked Koopas (1).png" id="6_beqs3"]
[ext_resource type="Texture2D" uid="uid://30gfdep57rj" path="res://sprites/effects/IMG_3258 (1).png" id="6_grcsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nqx1"]
resource_local_to_scene = true
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvlmg"]
atlas = ExtResource("2_t6v5p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hsl"]
atlas = ExtResource("2_t6v5p")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh41r"]
atlas = ExtResource("3_vsa8n")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2oik"]
atlas = ExtResource("3_vsa8n")
region = Rect2(16, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0ec"]
atlas = ExtResource("3_vsa8n")
region = Rect2(31, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqyr4"]
atlas = ExtResource("3_vsa8n")
region = Rect2(46, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3202p"]
atlas = ExtResource("3_vsa8n")
region = Rect2(61, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4aa"]
atlas = ExtResource("3_vsa8n")
region = Rect2(75, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8go5y"]
atlas = ExtResource("3_vsa8n")
region = Rect2(90, 0, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6r7"]
atlas = ExtResource("3_2ctor")
region = Rect2(18, 32, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrfh"]
atlas = ExtResource("3_2ctor")
region = Rect2(18, 16, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6yt"]
atlas = ExtResource("3_2ctor")
region = Rect2(0, 16, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hgh2"]
atlas = ExtResource("4_58382")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nteeo"]
atlas = ExtResource("4_58382")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtjw"]
atlas = ExtResource("6_grcsf")
region = Rect2(79, 0, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_20a01"]
atlas = ExtResource("6_grcsf")
region = Rect2(0, 0, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbj4"]
atlas = ExtResource("6_grcsf")
region = Rect2(79, 0, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtp7"]
atlas = ExtResource("6_grcsf")
region = Rect2(0, 73, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqkbw"]
atlas = ExtResource("6_grcsf")
region = Rect2(79, 73, 79, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tcbc"]
atlas = ExtResource("6_beqs3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0ed"]
atlas = ExtResource("6_beqs3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xddx"]
atlas = ExtResource("6_beqs3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqgiq"]
atlas = ExtResource("6_beqs3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvh8"]
atlas = ExtResource("6_beqs3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25r1c"]
atlas = ExtResource("2_t6v5p")
region = Rect2(34, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4ql"]
atlas = ExtResource("2_t6v5p")
region = Rect2(51, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hsu"]
atlas = ExtResource("6_4vbg2")
region = Rect2(0, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqe2"]
atlas = ExtResource("6_4vbg2")
region = Rect2(15, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwsa"]
atlas = ExtResource("6_4vbg2")
region = Rect2(30, 0, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24c4t"]
atlas = ExtResource("6_4vbg2")
region = Rect2(0, 16, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggm8e"]
atlas = ExtResource("6_4vbg2")
region = Rect2(15, 16, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfc8"]
atlas = ExtResource("6_4vbg2")
region = Rect2(30, 16, 15, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcidv"]
atlas = ExtResource("6_4vbg2")
region = Rect2(0, 32, 15, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fja7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvlmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hsl")
}],
"loop": true,
"name": &"fire_power",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2oik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqyr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3202p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8go5y")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6r7")
}],
"loop": true,
"name": &"grass_power_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrfh")
}],
"loop": true,
"name": &"grass_power_still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6yt")
}],
"loop": true,
"name": &"grass_power_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hgh2")
}],
"loop": true,
"name": &"mushroom_power",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nteeo")
}],
"loop": true,
"name": &"one_up_power",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtjw")
}],
"loop": true,
"name": &"petal_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20a01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdtp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqkbw")
}],
"loop": true,
"name": &"petal_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tcbc")
}],
"loop": true,
"name": &"squirtle_shell_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a0ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqgiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubvh8")
}],
"loop": true,
"name": &"squirtle_shell_moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25r1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4ql")
}],
"loop": true,
"name": &"water_power",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_26hsu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_kaqe2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_dbwsa")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_24c4t")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ggm8e")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_dwfc8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xcidv")
}],
"loop": false,
"name": &"waterball",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwsa")
}],
"loop": true,
"name": &"waterball_bounce1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_24c4t")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ggm8e")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_dwfc8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xcidv")
}],
"loop": false,
"name": &"waterball_bounce2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niwae"]
resource_local_to_scene = true
size = Vector2(12, 12)

[node name="Entity" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5nqx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fja7f")
animation = &"waterball_bounce2"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_niwae")
