[gd_scene load_steps=3 format=3 uid="uid://cvtqpjdaxe642"]

[ext_resource type="PackedScene" uid="uid://cc27lt2m5bta0" path="res://block.tscn" id="1_t4gsh"]
[ext_resource type="Script" path="res://hittable_block.gd" id="2_r08m7"]

[node name="Hittable_Block" instance=ExtResource("1_t4gsh")]
script = ExtResource("2_r08m7")

[node name="BounceTimer" type="Timer" parent="." index="3"]
