[gd_scene load_steps=4 format=3 uid="uid://cvtqpjdaxe642"]

[ext_resource type="PackedScene" uid="uid://cc27lt2m5bta0" path="res://block.tscn" id="1_t4gsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynsbu"]
resource_local_to_scene = true
size = Vector2(8.35821, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dn8j"]
resource_local_to_scene = true
size = Vector2(14, 14)

[node name="Hittable_Block" instance=ExtResource("1_t4gsh")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_ynsbu")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_7dn8j")

[node name="BounceTimer" type="Timer" parent="." index="3"]
