[gd_scene load_steps=2 format=3 uid="uid://dlc4maq62wa2s"]

[ext_resource type="Script" path="res://loading_screen.gd" id="1_8bqu2"]

[node name="LoadingScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8bqu2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32.1979, 25.6652)
color = Color(0, 0, 0, 1)
