[gd_scene load_steps=20 format=3 uid="uid://dqmu3yhsnod6k"]

[ext_resource type="Script" path="res://old_charmander.gd" id="1_o4oye"]
[ext_resource type="Texture2D" uid="uid://gmuasefy7ag8" path="res://sprites/effects/sma4_sprites copy 3.png" id="2_60nr6"]
[ext_resource type="Texture2D" uid="uid://ua6r8137q4hs" path="res://sprites/player/all anims/death/New Piskel.png" id="3_8prv4"]
[ext_resource type="Texture2D" uid="uid://df3kx2cw2wtwt" path="res://sprites/mobs/charmander/35067 (2).png" id="6_61bov"]
[ext_resource type="Texture2D" uid="uid://cgqipx5gsfcuv" path="res://sprites/mobs/charmander/output-onlinepngtools-2 copy 4.png" id="7_ovfbi"]
[ext_resource type="Texture2D" uid="uid://ktkatlwyadnp" path="res://sprites/mobs/charmander/output-onlinepngtools-2 copy 6.png" id="8_bm11v"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_gx704"]
length = 7.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_swlwf"]
length = 9.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_38d6j"]
length = 7.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_mpvjl"]
length = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gi37v"]
atlas = ExtResource("3_8prv4")
region = Rect2(0, 0, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_raudr"]
atlas = ExtResource("3_8prv4")
region = Rect2(42, 0, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0j0"]
atlas = ExtResource("3_8prv4")
region = Rect2(0, 31, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4sx"]
atlas = ExtResource("3_8prv4")
region = Rect2(42, 31, 42, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvvqg"]
atlas = ExtResource("6_61bov")
region = Rect2(0, 0, 36, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lsc"]
atlas = ExtResource("6_61bov")
region = Rect2(36, 0, 36, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_rut71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_60nr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4sx")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ovfbi")
}, {
"duration": 1.0,
"texture": ExtResource("8_bm11v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lsc")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coccm"]
size = Vector2(28, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ol3a"]
size = Vector2(34, 29)

[node name="Charmander" type="CharacterBody2D"]
script = ExtResource("1_o4oye")

[node name="CollisionDown" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("SeparationRayShape2D_gx704")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("SeparationRayShape2D_swlwf")

[node name="CollisionShapeTop" type="CollisionShape2D" parent="."]
rotation = 3.14159
scale = Vector2(2, 2)
shape = SubResource("SeparationRayShape2D_38d6j")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="."]
rotation = 4.71239
scale = Vector2(2, 2)
shape = SubResource("SeparationRayShape2D_mpvjl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.846774)
sprite_frames = SubResource("SpriteFrames_rut71")
animation = &"Death"
frame = 4
frame_progress = 1.0

[node name="LeafDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeafDetection"]
shape = SubResource("RectangleShape2D_coccm")

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_8ol3a")

[connection signal="body_entered" from="LeafDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="LeafDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
