[gd_scene load_steps=93 format=3 uid="uid://f5xo12ldwedy"]

[ext_resource type="Script" path="res://Player.gd" id="1_vhn5w"]
[ext_resource type="Texture2D" uid="uid://dtv8iamfbk4dh" path="res://sprites/player/imageedit_22_7633397634 copy 2.png" id="2_lsvfv"]
[ext_resource type="Texture2D" uid="uid://ce21ymjcm7e7h" path="res://sprites/player/imageedit_22_7633397634 copy 5.png" id="3_heghu"]
[ext_resource type="Texture2D" uid="uid://c8fojj6oqql6b" path="res://sprites/player/Grass Player/ulixouipmkhb1 (1) (1) (1).png" id="3_yligf"]
[ext_resource type="Texture2D" uid="uid://d08usosywxij5" path="res://sprites/player/Grass Player/imageedit_22_7633397634 copy 9 (1).png" id="4_lx6jr"]
[ext_resource type="Texture2D" uid="uid://blyww64obyk6v" path="res://sprites/player/imageedit_22_7633397634 copy 8.png" id="4_oktg8"]
[ext_resource type="Texture2D" uid="uid://dqb5lbs6fuutc" path="res://sprites/player/imageedit_22_7633397634 copy.png" id="5_55i3m"]
[ext_resource type="Texture2D" uid="uid://b630bol42622s" path="res://sprites/player/Grass Player/ulixouipmkhb1 (3).png" id="5_pfobw"]
[ext_resource type="Texture2D" uid="uid://cvbr0gh6lhgn3" path="res://sprites/player/imageedit_22_7633397634 copy 4.png" id="6_qbfkb"]
[ext_resource type="Texture2D" uid="uid://wtyahswbws06" path="res://sprites/player/Grass Player/ulixouipmkhb1 (4).png" id="6_sqjux"]
[ext_resource type="Texture2D" uid="uid://bvp26a4vlkorl" path="res://sprites/player/imageedit_22_7633397634.png" id="7_1kgve"]
[ext_resource type="Texture2D" uid="uid://lkay6mo5sh2o" path="res://sprites/player/Grass Player/celebration (2).png" id="7_owt13"]
[ext_resource type="Texture2D" uid="uid://bgdlfbadpjgk8" path="res://sprites/player/Grass Player/imageedit_22_7633397634 copy (3).png" id="8_1psok"]
[ext_resource type="Texture2D" uid="uid://bqf1g3wt5w2p5" path="res://sprites/player/imageedit_22_7633397634 copy 3.png" id="8_qexs1"]
[ext_resource type="Texture2D" uid="uid://bak2wv8xspokr" path="res://sprites/player/Grass Player/idle grass 2.png" id="9_1i137"]
[ext_resource type="Texture2D" uid="uid://b664ninapwno2" path="res://sprites/player/output-onlinepngtools.png" id="9_gpnfc"]
[ext_resource type="Texture2D" uid="uid://bjjboaesl5km0" path="res://sprites/player/imageedit_22_7633397634 copy 9.png" id="10_3ewxy"]
[ext_resource type="Texture2D" uid="uid://c67cjdeypc6lg" path="res://sprites/player/Grass Player/idle grass 1.png" id="10_aaqas"]
[ext_resource type="Texture2D" uid="uid://bgoafs552lvv1" path="res://sprites/player/Grass Player/imageedit_22_7633397634 (4).png" id="11_j12aw"]
[ext_resource type="PackedScene" uid="uid://cov2bjhn2ny28" path="res://dust.tscn" id="11_novsb"]
[ext_resource type="Texture2D" uid="uid://bxlioahnehafu" path="res://sprites/player/Grass Player/imageedit_22_7633397634 copy 3 (2).png" id="12_ha2nh"]
[ext_resource type="Texture2D" uid="uid://c4q857oxe5t2m" path="res://sprites/player/Grass Player/output-onlinepngtools (2) (1).png" id="13_dwiek"]
[ext_resource type="Texture2D" uid="uid://cwdynlrka358i" path="res://sprites/player/Grass Player/imageedit_22_7633397634 copy 9 (2).png" id="14_b1hu6"]
[ext_resource type="Texture2D" uid="uid://b6usa6ir61qx2" path="res://sprites/player/Grass Player/output-onlinepngtools (2) (1) copy.png" id="15_rrdue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1wql"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6cg0k"]
atlas = ExtResource("2_lsvfv")
region = Rect2(0, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vhh1"]
atlas = ExtResource("2_lsvfv")
region = Rect2(31, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjs0v"]
atlas = ExtResource("7_owt13")
region = Rect2(0, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ssm"]
atlas = ExtResource("7_owt13")
region = Rect2(24, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnhp"]
atlas = ExtResource("8_1psok")
region = Rect2(60, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qi5"]
atlas = ExtResource("8_1psok")
region = Rect2(90, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqt4"]
atlas = ExtResource("9_1i137")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2xn"]
atlas = ExtResource("10_aaqas")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xjo"]
atlas = ExtResource("10_aaqas")
region = Rect2(23, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sjql"]
atlas = ExtResource("8_1psok")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wdp"]
atlas = ExtResource("8_1psok")
region = Rect2(30, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1nmf"]
atlas = ExtResource("11_j12aw")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o164"]
atlas = ExtResource("11_j12aw")
region = Rect2(31, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_18l1g"]
atlas = ExtResource("11_j12aw")
region = Rect2(62, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_062vb"]
atlas = ExtResource("12_ha2nh")
region = Rect2(23, 0, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccg2t"]
atlas = ExtResource("13_dwiek")
region = Rect2(0, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_28jtf"]
atlas = ExtResource("15_rrdue")
region = Rect2(64, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq50"]
atlas = ExtResource("9_1i137")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pd10"]
atlas = ExtResource("3_heghu")
region = Rect2(0, 0, 22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsas"]
atlas = ExtResource("4_oktg8")
region = Rect2(0, 0, 22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdvc"]
atlas = ExtResource("4_oktg8")
region = Rect2(23, 0, 22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bd7"]
atlas = ExtResource("5_55i3m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdjr"]
atlas = ExtResource("5_55i3m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwojk"]
atlas = ExtResource("5_55i3m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafg5"]
atlas = ExtResource("5_55i3m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3h5d"]
atlas = ExtResource("5_55i3m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnm32"]
atlas = ExtResource("5_55i3m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5h6o"]
atlas = ExtResource("5_55i3m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4k0"]
atlas = ExtResource("5_55i3m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jeqi"]
atlas = ExtResource("6_qbfkb")
region = Rect2(0, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f6j"]
atlas = ExtResource("6_qbfkb")
region = Rect2(35, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbcv3"]
atlas = ExtResource("6_qbfkb")
region = Rect2(70, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ln4"]
atlas = ExtResource("6_qbfkb")
region = Rect2(105, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq32l"]
atlas = ExtResource("7_1kgve")
region = Rect2(1, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbay"]
atlas = ExtResource("7_1kgve")
region = Rect2(33, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5k16"]
atlas = ExtResource("7_1kgve")
region = Rect2(65, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmog"]
atlas = ExtResource("7_1kgve")
region = Rect2(1, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmly"]
atlas = ExtResource("7_1kgve")
region = Rect2(33, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ju0p"]
atlas = ExtResource("7_1kgve")
region = Rect2(65, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52po"]
atlas = ExtResource("8_qexs1")
region = Rect2(0, 0, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0ls"]
atlas = ExtResource("8_qexs1")
region = Rect2(36, 0, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xis1m"]
atlas = ExtResource("9_gpnfc")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhi0"]
atlas = ExtResource("3_heghu")
region = Rect2(0, 0, 22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpeuq"]
atlas = ExtResource("9_gpnfc")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0b5"]
atlas = ExtResource("9_gpnfc")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3h42"]
atlas = ExtResource("9_gpnfc")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxarf"]
atlas = ExtResource("9_gpnfc")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmsa"]
atlas = ExtResource("9_gpnfc")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1003"]
atlas = ExtResource("9_gpnfc")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eywxo"]
atlas = ExtResource("9_gpnfc")
region = Rect2(66, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy0g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cg0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vhh1")
}],
"loop": true,
"name": &"Celebration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yligf")
}, {
"duration": 1.0,
"texture": ExtResource("4_lx6jr")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfobw")
}, {
"duration": 1.0,
"texture": ExtResource("6_sqjux")
}, {
"duration": 1.0,
"texture": ExtResource("3_yligf")
}],
"loop": false,
"name": &"GrassAttack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjs0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ssm")
}],
"loop": true,
"name": &"GrassCelebration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qi5")
}],
"loop": true,
"name": &"GrassFall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_5oqt4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_is2xn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_x6xjo")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_is2xn")
}],
"loop": true,
"name": &"GrassIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wdp")
}],
"loop": true,
"name": &"GrassJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1nmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18l1g")
}],
"loop": true,
"name": &"GrassRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_062vb")
}],
"loop": true,
"name": &"GrassSlide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccg2t")
}, {
"duration": 1.0,
"texture": ExtResource("14_b1hu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28jtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq50")
}],
"loop": true,
"name": &"GrassSpin",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"GrassWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_4pd10")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4rsas")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dcdvc")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4rsas")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwojk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3h5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnm32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5h6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4k0")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jeqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbcv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ln4")
}],
"loop": true,
"name": &"Powerup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq32l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5k16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ju0p")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0ls")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xis1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpeuq")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ewxy")
}],
"loop": true,
"name": &"Spin",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3h42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxarf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywxo")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_u2dxu"]

[sub_resource type="Animation" id="Animation_lbfv2"]
resource_name = "Celebration"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Celebration"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_55k75"]
resource_name = "FallRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_eafbb"]
resource_name = "GrassAttack"
length = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.072, 0.144, 0.216, 0.26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_aem4d"]
resource_name = "GrassRun"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassRun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jpl1l"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gu5im"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_xae3a"]
resource_name = "Powerup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Celebration"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wum07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Spin"]
}

[sub_resource type="Animation" id="Animation_f1kaw"]
resource_name = "Run"
length = 0.15
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_spj5x"]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dmwab"]
resource_name = "spin"
length = 0.14
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Spin"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wotoa"]
resource_name = "Walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10125, 0.2025),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur182"]
_data = {
"Celebration": SubResource("Animation_lbfv2"),
"FallBig": SubResource("Animation_55k75"),
"GrassAttack": SubResource("Animation_eafbb"),
"GrassRun": SubResource("Animation_aem4d"),
"IdleBig": SubResource("Animation_jpl1l"),
"JumpBig": SubResource("Animation_gu5im"),
"Powerup": SubResource("Animation_xae3a"),
"RESET": SubResource("Animation_wum07"),
"RunBig": SubResource("Animation_f1kaw"),
"SlideBig": SubResource("Animation_spj5x"),
"SpinBig": SubResource("Animation_dmwab"),
"WalkBig": SubResource("Animation_wotoa")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6as78"]
radius = 1.08498
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wc4s"]
size = Vector2(11, 13)

[node name="Player" type="CharacterBody2D"]
position = Vector2(161, 145)
floor_max_angle = 1.17461
floor_snap_length = 8.0
script = ExtResource("1_vhn5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_y1wql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vy0g8")
animation = &"Spin"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 2)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 150
position_smoothing_speed = 120.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_left_margin = 0.0
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 0.53
editor_draw_limits = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_u2dxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ur182")
}
autoplay = "IdleBig"

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(0, -8)
scale = Vector2(2.76504, 0.824876)
shape = SubResource("CapsuleShape2D_6as78")

[node name="DustTimer" type="Timer" parent="."]
wait_time = 0.025
one_shot = true

[node name="Dust" parent="." instance=ExtResource("11_novsb")]
z_as_relative = false
position = Vector2(-5, 7)
scale = Vector2(0.505066, 0.505066)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
disabled = true

[node name="GrassAttack" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassAttack"]
position = Vector2(11.5, 2.5)
shape = SubResource("RectangleShape2D_5wc4s")

[connection signal="body_entered" from="PlayerArea" to="." method="_on_area_2d_body_entered"]
