[gd_scene load_steps=183 format=3 uid="uid://f5xo12ldwedy"]

[ext_resource type="Script" path="res://Player.gd" id="1_vhn5w"]
[ext_resource type="Texture2D" uid="uid://dtv8iamfbk4dh" path="res://sprites/player/Default Player/imageedit_22_7633397634 copy 2.png" id="2_lsvfv"]
[ext_resource type="Texture2D" uid="uid://ce21ymjcm7e7h" path="res://sprites/player/Default Player/imageedit_22_7633397634 copy 5.png" id="3_heghu"]
[ext_resource type="Texture2D" uid="uid://c8fojj6oqql6b" path="res://sprites/player/Grass Player/ulixouipmkhb1 (1) (1) (1).png" id="3_yligf"]
[ext_resource type="Texture2D" uid="uid://d08usosywxij5" path="res://sprites/player/Grass Player/imageedit_22_7633397634 copy 9 (1).png" id="4_lx6jr"]
[ext_resource type="Texture2D" uid="uid://blyww64obyk6v" path="res://sprites/player/Default Player/imageedit_22_7633397634 copy 8.png" id="4_oktg8"]
[ext_resource type="Texture2D" uid="uid://dqb5lbs6fuutc" path="res://sprites/player/Default Player/imageedit_22_7633397634 copy.png" id="5_55i3m"]
[ext_resource type="Texture2D" uid="uid://b630bol42622s" path="res://sprites/player/Grass Player/ulixouipmkhb1 (3).png" id="5_pfobw"]
[ext_resource type="Texture2D" uid="uid://cvbr0gh6lhgn3" path="res://sprites/player/Default Player/imageedit_22_7633397634 copy 4.png" id="6_qbfkb"]
[ext_resource type="Texture2D" uid="uid://wtyahswbws06" path="res://sprites/player/Grass Player/ulixouipmkhb1 (4).png" id="6_sqjux"]
[ext_resource type="Texture2D" uid="uid://bvp26a4vlkorl" path="res://sprites/player/Default Player/imageedit_22_7633397634.png" id="7_1kgve"]
[ext_resource type="Texture2D" uid="uid://lkay6mo5sh2o" path="res://sprites/player/Grass Player/celebration (2).png" id="7_owt13"]
[ext_resource type="Texture2D" uid="uid://bgdlfbadpjgk8" path="res://sprites/player/Grass Player/imageedit_22_7633397634 copy (3).png" id="8_1psok"]
[ext_resource type="Texture2D" uid="uid://bqf1g3wt5w2p5" path="res://sprites/player/Default Player/imageedit_22_7633397634 copy 3.png" id="8_qexs1"]
[ext_resource type="Texture2D" uid="uid://bak2wv8xspokr" path="res://sprites/player/Grass Player/idle grass 2.png" id="9_1i137"]
[ext_resource type="Texture2D" uid="uid://b664ninapwno2" path="res://sprites/player/Default Player/output-onlinepngtools.png" id="9_gpnfc"]
[ext_resource type="Texture2D" uid="uid://bjjboaesl5km0" path="res://sprites/player/Default Player/imageedit_22_7633397634 copy 9.png" id="10_3ewxy"]
[ext_resource type="Texture2D" uid="uid://c67cjdeypc6lg" path="res://sprites/player/Grass Player/idle grass 1.png" id="10_aaqas"]
[ext_resource type="Texture2D" uid="uid://bgoafs552lvv1" path="res://sprites/player/Grass Player/imageedit_22_7633397634 (4).png" id="11_j12aw"]
[ext_resource type="PackedScene" uid="uid://cov2bjhn2ny28" path="res://dust.tscn" id="11_novsb"]
[ext_resource type="Texture2D" uid="uid://daxriukavopfh" path="res://sprites/player/all anims/fireattack/imageedit_22_7633397634 (3) (1).png" id="11_s1kyl"]
[ext_resource type="Texture2D" uid="uid://bxlioahnehafu" path="res://sprites/player/Grass Player/imageedit_22_7633397634 copy 3 (2).png" id="12_ha2nh"]
[ext_resource type="Texture2D" uid="uid://bmdg1iel28ci5" path="res://sprites/player/all anims/idle/idle fire 2.png" id="12_o6ven"]
[ext_resource type="Texture2D" uid="uid://bjjayguh0opsh" path="res://sprites/player/all anims/idle/idle fire 1.png" id="13_yty5h"]
[ext_resource type="Texture2D" uid="uid://d3bucvnfcjq3e" path="res://sprites/player/all anims/jump/imageedit_22_7633397634 copy (4).png" id="14_vqjoj"]
[ext_resource type="Texture2D" uid="uid://cfwikgc4qduha" path="res://sprites/player/all anims/run/imageedit_22_7633397634 (3).png" id="15_f1843"]
[ext_resource type="Texture2D" uid="uid://dimxe55kwbn6y" path="res://sprites/player/all anims/slide/imageedit_22_7633397634 copy 3 (3).png" id="16_k7v5w"]
[ext_resource type="Texture2D" uid="uid://b4v8hrfm1c7og" path="res://sprites/player/all anims/spins/drive-download-20240811T210456Z-001/fire spin.png" id="17_n4fsg"]
[ext_resource type="Texture2D" uid="uid://dqv7pch784nmy" path="res://sprites/player/all anims/spins/drive-download-20240811T210456Z-001/fire spin copy.png" id="18_sivlk"]
[ext_resource type="Texture2D" uid="uid://cr1ry20efl681" path="res://sprites/player/all anims/walk/output-onlinepngtools (3).png" id="19_ovunb"]
[ext_resource type="Texture2D" uid="uid://w6r1apof6mob" path="res://sprites/player/all anims/spins/drive-download-20240811T210456Z-001/spin_grass.png" id="21_wuiff"]
[ext_resource type="Texture2D" uid="uid://dwjyfu3ac06ph" path="res://sprites/player/all anims/spins/drive-download-20240811T210456Z-001/spin_grass copy.png" id="22_qtwdx"]
[ext_resource type="Texture2D" uid="uid://4rq3etn7m0ui" path="res://sprites/player/all anims/walk/output-onlinepngtools (2).png" id="23_j8xxj"]
[ext_resource type="Texture2D" uid="uid://djeqfthqrb5h7" path="res://sprites/player/all anims/jump/imageedit_22_7633397634 copy (2) (1).png" id="24_dugaj"]
[ext_resource type="Texture2D" uid="uid://lg17cjy6p77t" path="res://sprites/player/all anims/idle/idle2 (1).png" id="25_x5tsr"]
[ext_resource type="Texture2D" uid="uid://co2xv1ck2hwow" path="res://sprites/player/all anims/idle/idle1 (2).png" id="26_r0bml"]
[ext_resource type="Texture2D" uid="uid://b66h1nffdlgb" path="res://sprites/player/all anims/run/imageedit_22_7633397634 (1).png" id="27_lq6ec"]
[ext_resource type="Texture2D" uid="uid://bmp6iil4n6qkr" path="res://sprites/player/all anims/spins/drive-download-20240811T210456Z-001/small spin.png" id="28_2gvbr"]
[ext_resource type="Texture2D" uid="uid://c76xft5vpcmhk" path="res://sprites/player/all anims/slide/imageedit_22_7633397634 copy 3 (4).png" id="28_wdd7l"]
[ext_resource type="Texture2D" uid="uid://d32oo58slrha7" path="res://sprites/player/all anims/walk/output-onlinepngtools (1) (1).png" id="29_57hog"]
[ext_resource type="Texture2D" uid="uid://eaiqg538fbvl" path="res://sprites/player/all anims/spins/drive-download-20240811T210456Z-001/small spin copy.png" id="29_b4ttk"]
[ext_resource type="AudioStream" uid="uid://bsvqnwa4qvjk6" path="res://sounds/Super Mario Bros 1 and 2(JP)/Beep.wav" id="31_ddj5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1wql"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4pd10"]
atlas = ExtResource("3_heghu")
region = Rect2(0, 0, 22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsas"]
atlas = ExtResource("4_oktg8")
region = Rect2(0, 0, 22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdvc"]
atlas = ExtResource("4_oktg8")
region = Rect2(23, 0, 22, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bd7"]
atlas = ExtResource("5_55i3m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdjr"]
atlas = ExtResource("5_55i3m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwojk"]
atlas = ExtResource("5_55i3m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafg5"]
atlas = ExtResource("5_55i3m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3h5d"]
atlas = ExtResource("5_55i3m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnm32"]
atlas = ExtResource("5_55i3m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5h6o"]
atlas = ExtResource("5_55i3m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4k0"]
atlas = ExtResource("5_55i3m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_don66"]
atlas = ExtResource("2_lsvfv")
region = Rect2(0, 0, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2vd"]
atlas = ExtResource("2_lsvfv")
region = Rect2(34, 0, 28, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq32l"]
atlas = ExtResource("7_1kgve")
region = Rect2(1, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pbay"]
atlas = ExtResource("7_1kgve")
region = Rect2(33, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5k16"]
atlas = ExtResource("7_1kgve")
region = Rect2(65, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmog"]
atlas = ExtResource("7_1kgve")
region = Rect2(1, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmly"]
atlas = ExtResource("7_1kgve")
region = Rect2(33, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ju0p"]
atlas = ExtResource("7_1kgve")
region = Rect2(65, 33, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52po"]
atlas = ExtResource("8_qexs1")
region = Rect2(0, 0, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0ls"]
atlas = ExtResource("8_qexs1")
region = Rect2(36, 0, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xis1m"]
atlas = ExtResource("9_gpnfc")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpeuq"]
atlas = ExtResource("9_gpnfc")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uby2r"]
atlas = ExtResource("26_r0bml")
region = Rect2(23, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0b5"]
atlas = ExtResource("9_gpnfc")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3h42"]
atlas = ExtResource("9_gpnfc")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxarf"]
atlas = ExtResource("9_gpnfc")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmsa"]
atlas = ExtResource("9_gpnfc")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1003"]
atlas = ExtResource("9_gpnfc")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eywxo"]
atlas = ExtResource("9_gpnfc")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cg0k"]
atlas = ExtResource("2_lsvfv")
region = Rect2(0, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vhh1"]
atlas = ExtResource("2_lsvfv")
region = Rect2(31, 0, 31, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yla38"]
atlas = ExtResource("11_s1kyl")
region = Rect2(0, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkxn"]
atlas = ExtResource("11_s1kyl")
region = Rect2(23, 0, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw35v"]
atlas = ExtResource("11_s1kyl")
region = Rect2(0, 27, 23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbbr"]
atlas = ExtResource("12_o6ven")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxot"]
atlas = ExtResource("13_yty5h")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb0tj"]
atlas = ExtResource("13_yty5h")
region = Rect2(23, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_enibv"]
atlas = ExtResource("14_vqjoj")
region = Rect2(0, 0, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21d0"]
atlas = ExtResource("14_vqjoj")
region = Rect2(33, 0, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6bb"]
atlas = ExtResource("14_vqjoj")
region = Rect2(61, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6k3"]
atlas = ExtResource("14_vqjoj")
region = Rect2(92, 0, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_obh6s"]
atlas = ExtResource("15_f1843")
region = Rect2(0, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4krn"]
atlas = ExtResource("15_f1843")
region = Rect2(31, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dy2"]
atlas = ExtResource("15_f1843")
region = Rect2(62, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdjk"]
atlas = ExtResource("16_k7v5w")
region = Rect2(23, 0, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0cfi"]
atlas = ExtResource("17_n4fsg")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44tk"]
atlas = ExtResource("17_n4fsg")
region = Rect2(0, 26, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hsli"]
atlas = ExtResource("18_sivlk")
region = Rect2(22, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cjv"]
atlas = ExtResource("17_n4fsg")
region = Rect2(22, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ekn"]
atlas = ExtResource("19_ovunb")
region = Rect2(0, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_phknv"]
atlas = ExtResource("19_ovunb")
region = Rect2(32, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_iss00"]
atlas = ExtResource("19_ovunb")
region = Rect2(64, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjs0v"]
atlas = ExtResource("7_owt13")
region = Rect2(0, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ssm"]
atlas = ExtResource("7_owt13")
region = Rect2(24, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnhp"]
atlas = ExtResource("8_1psok")
region = Rect2(60, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qi5"]
atlas = ExtResource("8_1psok")
region = Rect2(90, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqt4"]
atlas = ExtResource("9_1i137")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2xn"]
atlas = ExtResource("10_aaqas")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xjo"]
atlas = ExtResource("10_aaqas")
region = Rect2(23, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sjql"]
atlas = ExtResource("8_1psok")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2wdp"]
atlas = ExtResource("8_1psok")
region = Rect2(30, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1nmf"]
atlas = ExtResource("11_j12aw")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o164"]
atlas = ExtResource("11_j12aw")
region = Rect2(31, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_18l1g"]
atlas = ExtResource("11_j12aw")
region = Rect2(62, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_062vb"]
atlas = ExtResource("12_ha2nh")
region = Rect2(23, 0, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3ps"]
atlas = ExtResource("21_wuiff")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7jj"]
atlas = ExtResource("21_wuiff")
region = Rect2(0, 26, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfm8"]
atlas = ExtResource("22_qtwdx")
region = Rect2(22, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ieem"]
atlas = ExtResource("21_wuiff")
region = Rect2(22, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbsq0"]
atlas = ExtResource("23_j8xxj")
region = Rect2(0, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjawu"]
atlas = ExtResource("23_j8xxj")
region = Rect2(32, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm3wv"]
atlas = ExtResource("23_j8xxj")
region = Rect2(64, 0, 22, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jeqi"]
atlas = ExtResource("6_qbfkb")
region = Rect2(0, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f6j"]
atlas = ExtResource("6_qbfkb")
region = Rect2(35, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbcv3"]
atlas = ExtResource("6_qbfkb")
region = Rect2(70, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ln4"]
atlas = ExtResource("6_qbfkb")
region = Rect2(105, 0, 35, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv5h"]
atlas = ExtResource("24_dugaj")
region = Rect2(60, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vo5e"]
atlas = ExtResource("24_dugaj")
region = Rect2(90, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oi4"]
atlas = ExtResource("25_x5tsr")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wo0"]
atlas = ExtResource("26_r0bml")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_03dnj"]
atlas = ExtResource("25_x5tsr")
region = Rect2(23, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55rw"]
atlas = ExtResource("24_dugaj")
region = Rect2(0, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrc2c"]
atlas = ExtResource("24_dugaj")
region = Rect2(30, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgho"]
atlas = ExtResource("27_lq6ec")
region = Rect2(0, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6qu"]
atlas = ExtResource("27_lq6ec")
region = Rect2(31, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwese"]
atlas = ExtResource("27_lq6ec")
region = Rect2(62, 0, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c07"]
atlas = ExtResource("28_wdd7l")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qosca"]
atlas = ExtResource("28_2gvbr")
region = Rect2(22, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n138n"]
atlas = ExtResource("28_2gvbr")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u665"]
atlas = ExtResource("29_b4ttk")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2yem"]
atlas = ExtResource("28_2gvbr")
region = Rect2(0, 26, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5hp"]
atlas = ExtResource("29_57hog")
region = Rect2(0, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jchec"]
atlas = ExtResource("29_57hog")
region = Rect2(32, 0, 22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c25f2"]
atlas = ExtResource("29_57hog")
region = Rect2(64, 0, 22, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy0g8"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_4pd10")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4rsas")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dcdvc")
}],
"loop": true,
"name": &"BigIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwojk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3h5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnm32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5h6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4k0")
}],
"loop": true,
"name": &"BigJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_don66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2vd")
}],
"loop": true,
"name": &"BigPowerAnim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq32l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5k16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ju0p")
}],
"loop": true,
"name": &"BigRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0ls")
}],
"loop": true,
"name": &"BigSlide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xis1m")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ewxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpeuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uby2r")
}],
"loop": true,
"name": &"BigSpin",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3h42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxarf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywxo")
}],
"loop": true,
"name": &"BigWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cg0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vhh1")
}],
"loop": true,
"name": &"Celebration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yla38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw35v")
}],
"loop": true,
"name": &"FireAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_vlbbr")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_qyxot")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_cb0tj")
}],
"loop": true,
"name": &"FireIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6k3")
}],
"loop": true,
"name": &"FireJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obh6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4krn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dy2")
}],
"loop": true,
"name": &"FireRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdjk")
}],
"loop": true,
"name": &"FireSlide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0cfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hsli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cjv")
}],
"loop": true,
"name": &"FireSpin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phknv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iss00")
}],
"loop": true,
"name": &"FireWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yligf")
}, {
"duration": 1.0,
"texture": ExtResource("4_lx6jr")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfobw")
}, {
"duration": 1.0,
"texture": ExtResource("6_sqjux")
}, {
"duration": 1.0,
"texture": ExtResource("3_yligf")
}],
"loop": false,
"name": &"GrassAttack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjs0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ssm")
}],
"loop": true,
"name": &"GrassCelebration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qi5")
}],
"loop": true,
"name": &"GrassFall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_5oqt4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_is2xn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_x6xjo")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_is2xn")
}],
"loop": true,
"name": &"GrassIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2wdp")
}],
"loop": true,
"name": &"GrassJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1nmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18l1g")
}],
"loop": true,
"name": &"GrassRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_062vb")
}],
"loop": true,
"name": &"GrassSlide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ieem")
}],
"loop": true,
"name": &"GrassSpin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbsq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjawu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm3wv")
}],
"loop": true,
"name": &"GrassWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jeqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbcv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ln4")
}],
"loop": true,
"name": &"Powerup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo5e")
}],
"loop": true,
"name": &"SmallFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03dnj")
}],
"loop": true,
"name": &"SmallIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrc2c")
}],
"loop": true,
"name": &"SmallJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwese")
}],
"loop": true,
"name": &"SmallRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23c07")
}],
"loop": true,
"name": &"SmallSlide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n138n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2yem")
}],
"loop": true,
"name": &"SmallSpin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jchec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c25f2")
}],
"loop": true,
"name": &"SmallWalk",
"speed": 5.0
}]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_u2dxu"]

[sub_resource type="Animation" id="Animation_55k75"]
resource_name = "FallRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BigJump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_jpl1l"]
resource_name = "Idle"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BigIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gu5im"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BigJump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_f3jcc"]
resource_name = "BigPowerAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BigPowerAnim"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.3, 1.3), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_f1kaw"]
resource_name = "Run"
length = 0.3
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BigRun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_spj5x"]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BigSlide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dmwab"]
resource_name = "spin"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BigSpin"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wotoa"]
resource_name = "Walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BigWalk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_lbfv2"]
resource_name = "Celebration"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Celebration"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_j2si6"]
resource_name = "FireFall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireJump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_dv7w6"]
resource_name = "FireIdle"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_og56w"]
resource_name = "FireIdleAttack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_r7a4m"]
resource_name = "FireRun"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireRun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_qstdn"]
resource_name = "FireRunAttack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_byif2"]
resource_name = "FireSlide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireSlide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8daj0"]
resource_name = "FireSpin"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireSpin"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jpx2q"]
resource_name = "FireWalk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireWalk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ff8mj"]
resource_name = "FireWalkAttack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FireAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_eafbb"]
resource_name = "GrassAttack"
length = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.072, 0.144, 0.216, 0.26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_pmo5i"]
resource_name = "GrassFall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassFall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ai4wt"]
resource_name = "GrassIdle"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_bf7im"]
resource_name = "GrassJump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassJump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_aem4d"]
resource_name = "GrassRun"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassRun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_v8k6r"]
resource_name = "GrassSlide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassSlide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r3i3p"]
resource_name = "GrassSpin"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassSpin"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_81bin"]
resource_name = "GrassWalk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"GrassWalk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_xae3a"]
resource_name = "Powerup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Celebration"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_aihof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_65ca6"]
resource_name = "SmallFall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmallFall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ja2y4"]
resource_name = "SmallIdle"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmallIdle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_y6pin"]
resource_name = "SmallJump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmallJump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_t1quh"]
resource_name = "SmallRun"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmallRun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_korqh"]
resource_name = "SmallSlide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmallSlide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_27aj1"]
resource_name = "SmallSpin"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmallSpin"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5mgi0"]
resource_name = "SmallWalk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SmallWalk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur182"]
_data = {
"BigFall": SubResource("Animation_55k75"),
"BigIdle": SubResource("Animation_jpl1l"),
"BigJump": SubResource("Animation_gu5im"),
"BigPowerAnim": SubResource("Animation_f3jcc"),
"BigRun": SubResource("Animation_f1kaw"),
"BigSlide": SubResource("Animation_spj5x"),
"BigSpin": SubResource("Animation_dmwab"),
"BigWalk": SubResource("Animation_wotoa"),
"Celebration": SubResource("Animation_lbfv2"),
"FireFall": SubResource("Animation_j2si6"),
"FireIdle": SubResource("Animation_dv7w6"),
"FireIdleAttack": SubResource("Animation_og56w"),
"FireRun": SubResource("Animation_r7a4m"),
"FireRunAttack": SubResource("Animation_qstdn"),
"FireSlide": SubResource("Animation_byif2"),
"FireSpin": SubResource("Animation_8daj0"),
"FireWalk": SubResource("Animation_jpx2q"),
"FireWalkAttack": SubResource("Animation_ff8mj"),
"GrassAttack": SubResource("Animation_eafbb"),
"GrassFall": SubResource("Animation_pmo5i"),
"GrassIdle": SubResource("Animation_ai4wt"),
"GrassJump": SubResource("Animation_bf7im"),
"GrassRun": SubResource("Animation_aem4d"),
"GrassSlide": SubResource("Animation_v8k6r"),
"GrassSpin": SubResource("Animation_r3i3p"),
"GrassWalk": SubResource("Animation_81bin"),
"Powerup": SubResource("Animation_xae3a"),
"RESET": SubResource("Animation_aihof"),
"SmallFall": SubResource("Animation_65ca6"),
"SmallIdle": SubResource("Animation_ja2y4"),
"SmallJump": SubResource("Animation_y6pin"),
"SmallRun": SubResource("Animation_t1quh"),
"SmallSlide": SubResource("Animation_korqh"),
"SmallSpin": SubResource("Animation_27aj1"),
"SmallWalk": SubResource("Animation_5mgi0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6as78"]
radius = 1.08498
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc6bp"]
size = Vector2(8, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwavn"]
size = Vector2(6, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyn52"]
size = Vector2(0, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ppf"]
size = Vector2(0, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wc4s"]
size = Vector2(9, 9)

[node name="Player" type="CharacterBody2D"]
floor_max_angle = 1.17461
floor_snap_length = 8.0
script = ExtResource("1_vhn5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_y1wql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vy0g8")
animation = &"FireAttack"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 2)
zoom = Vector2(3.5, 3.5)
limit_left = 0
limit_top = 150
limit_bottom = 600
position_smoothing_speed = 120.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_left_margin = 0.0
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 0.53
editor_draw_limits = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_u2dxu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ur182")
}
autoplay = "SmallIdle"

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(0, -8)
scale = Vector2(2.76504, 0.824876)
shape = SubResource("CapsuleShape2D_6as78")

[node name="Feet" type="CollisionShape2D" parent="PlayerArea"]
visible = false
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_oc6bp")
disabled = true

[node name="Head" type="CollisionShape2D" parent="PlayerArea"]
visible = false
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_xwavn")
disabled = true

[node name="Right" type="CollisionShape2D" parent="PlayerArea"]
visible = false
position = Vector2(7, 3.5)
shape = SubResource("RectangleShape2D_pyn52")
disabled = true

[node name="Left" type="CollisionShape2D" parent="PlayerArea"]
visible = false
position = Vector2(-7, 2.5)
shape = SubResource("RectangleShape2D_r3ppf")
disabled = true

[node name="DustTimer" type="Timer" parent="."]
wait_time = 0.025
one_shot = true

[node name="Dust" parent="." instance=ExtResource("11_novsb")]
z_as_relative = false
position = Vector2(-5, -6)
scale = Vector2(0.505066, 0.505066)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
disabled = true

[node name="GrassAttack" type="Area2D" parent="."]

[node name="CollisionShapeRight" type="CollisionShape2D" parent="GrassAttack"]
position = Vector2(10.5, 2.5)
shape = SubResource("RectangleShape2D_5wc4s")

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="GrassAttack"]
position = Vector2(-11.5, 2.5)
shape = SubResource("RectangleShape2D_5wc4s")

[node name="BackroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_ddj5r")

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_ddj5r")

[node name="Invincibility" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="PlayerArea" to="." method="_on_area_2d_body_entered"]
