[gd_scene load_steps=2 format=3 uid="uid://sgvipht0afmf"]

[ext_resource type="PackedScene" uid="uid://cc27lt2m5bta0" path="res://block.tscn" id="1_ffe6n"]

[node name="Used_Block" instance=ExtResource("1_ffe6n")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(4.76837e-07, 0)

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &"used"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -0.314506)
