[gd_scene load_steps=4 format=3 uid="uid://bckbixwsaxjtg"]

[ext_resource type="PackedScene" uid="uid://f5xo12ldwedy" path="res://Player.tscn" id="1_jfab6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nti1"]
size = Vector2(1147.5, 162.611)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvrkq"]
size = Vector2(280.5, 449)

[node name="World2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jfab6")]
position = Vector2(558, 316)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574.25, 576.185)
scale = Vector2(1.00716, 1.57658)
shape = SubResource("RectangleShape2D_0nti1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(946, 513)
scale = Vector2(1.00716, 1.57658)
shape = SubResource("RectangleShape2D_0nti1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1036, 455)
scale = Vector2(1.00716, 1.57658)
shape = SubResource("RectangleShape2D_0nti1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-142, 231)
shape = SubResource("RectangleShape2D_kvrkq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1288, 227)
shape = SubResource("RectangleShape2D_kvrkq")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_top = 443.0
offset_right = 1148.0
offset_bottom = 643.0
scale = Vector2(1.00478, 1.029)
