[gd_scene load_steps=4 format=3 uid="uid://dm2c0ila35245"]

[ext_resource type="Script" path="res://world_label.gd" id="1_6lthw"]
[ext_resource type="FontFile" uid="uid://tbv8lfyp4idn" path="res://SMW.ttf" id="2_3bv3b"]

[sub_resource type="LabelSettings" id="LabelSettings_pbfye"]
line_spacing = 5.0
font = ExtResource("2_3bv3b")
font_size = 6
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.870588, 0.807843, 0.678431, 1)
shadow_size = 0

[node name="WorldLabel" type="Node2D"]
script = ExtResource("1_6lthw")

[node name="Label" type="Label" parent="."]
top_level = true
offset_left = -279.0
offset_top = -530.0
offset_right = -193.0
offset_bottom = -492.0
scale = Vector2(10.6172, 9.50491)
text = "Yoshi's Island 1"
label_settings = SubResource("LabelSettings_pbfye")
uppercase = true
